API_URL="https://steps.wlling.net"
API_TOKEN="<token>"
STEPS_DISCORD_CLIENT_ID=1428159322432471223
STEPS_DISCORD_LARGE_IMAGE_KEY=man_walking_emoji_copy
WATER_DISCORD_CLIENT_ID=1428159322432471223
WATER_DISCORD_LARGE_IMAGE_KEY=emoji_man_drinking
ENABLE_STEPS=true
ENABLE_WATER=true